<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapki Duniya</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px rgb(23, 30, 211);
            height: 60px;
            background-color: rgb(64, 192, 57);
            color: wheat;
        }
        nav{
            border: 2px solid red;
            color: rgb(43, 4, 218);
        }
        section{
            border: 4px solid rgb(43, 4, 218);
            background-color: aquamarine;
        }
        footer{
            background-color: blueviolet;
            color: rgb(201, 7, 7);
        }
        h2{
            color: rgb(172, 8, 8);
        }
        h3{
            color: rgb(172, 57, 15);
        }
    </style>
</head>
<body>
    <header>
        <h1> <center>Aapki Duniya</center></h1>
        <hr>
    <nav><center>
        <a href="#"> Home</a> &nbsp; | &nbsp;
        <a href="#"> About</a> &nbsp; | &nbsp;
        <a href="#"> Join with us</a>
    </center>
    </nav>
    <hr>
</header>
<main>
    <section>
        <h2>Top videos</h2>
        <video src="videos/geeta.mp4" width="200pxl" height="400pxl" controls></video>
        <video src="videos/peace.mp4" width="200pxl" height="400pxl" controls></video>
        <video src="videos/common man not woman.mp4" width="200pxl" height="400pxl" controls></video>
    </section>
     <hr>
    <section>
        <h2>Youtubevideos</h2> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4oQXJ2M44U" title="YouTube video player" frameborder="0"></iframe> </iframe>
    </section>
    <hr>
    <section>
        <center><h2>OUR FOUNDER</h2>
            <img src="images/SAHIL.jpg" alt="SAHIL RAJ">
            <h3>SAHIL RAJ</h3>
            <a href="https://www.linkedin.com/in/sahil-raj-sr"> linkedin</a> &nbsp; || &nbsp;
            <a href="https://www.instagram.com/iamsahilraj_/"> instagram</a> &nbsp;
            <h4>learner | motivational speaker | mentor </h4>
            <h5>i want to help students across india to find their right career path</h5>
        </center>
    </section>
</main>
<hr>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Privacy Policy</a>
    <a href="#">copyrights</a>
</footer>
<hr>
</body>
</html>